C:\Users\stepa\source\repos\SCP-217\SCP-217\obj\Debug\SCP-217.csproj.AssemblyReference.cache
C:\Users\stepa\source\repos\SCP-217\SCP-217\obj\Debug\SCP-217.csproj.CoreCompileInputs.cache
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\SCP-217.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\SCP-217.pdb
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\0Harmony.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\AmplifyBloom.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Assembly-CSharp.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Caress.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\CommandSystem.Core.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Exiled.API.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Exiled.CreditTags.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Exiled.CustomItems.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Exiled.CustomRoles.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Exiled.Events.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Exiled.Permissions.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Exiled.Updater.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Facepunch.Steamworks.Win64.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Mirror.Components.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Mirror.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Mono.Data.Sqlite.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Mono.Posix.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Mono.Security.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Mono.WebBrowser.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\PluginAPI.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\SemanticVersioning.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Unity.Mathematics.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Unity.Postprocessing.Runtime.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Unity.ProBuilder.Csg.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Unity.ProBuilder.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Unity.ProBuilder.KdTree.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Unity.ProBuilder.Poly2Tri.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Unity.ProBuilder.Stl.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Unity.ProGrids.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Unity.TextMeshPro.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\Unity.Timeline.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.AccessibilityModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.AIModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.AndroidJNIModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.ARModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.ClothModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.ClusterInputModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.CrashReportingModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.DirectorModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.DSPGraphModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.GameCenterModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.GridModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.HotReloadModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.InputLegacyModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.InputModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.LocalizationModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.ProfilerModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.StreamingModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.SubstanceModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.SubsystemsModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.TextCoreModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.TilemapModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.TLSModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UI.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UIElementsModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UIModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UmbraModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UNETModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UnityConnectModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.VehiclesModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.VFXModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.VideoModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.VRModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.WindModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\UnityEngine.XRModule.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\YamlDotNet.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\NorthwoodLib.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\System.Memory.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\zxing.unity.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\System.Buffers.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\bin\Debug\System.Numerics.Vectors.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\obj\Debug\SCP-217.csproj.CopyComplete
C:\Users\stepa\source\repos\SCP-217\SCP-217\obj\Debug\SCP-217.dll
C:\Users\stepa\source\repos\SCP-217\SCP-217\obj\Debug\SCP-217.pdb
